{
  "name": "kac-ls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "kac-ls": "bin/kac-ls"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.0.0"
  }
}
